.big-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 2px solid grey;
    width: 100%;
    max-width: 500px;
    height: 851px;
    border-radius: 30px;
    padding: 48px 40px;
    gap: 36px;
}

.title-content {
    font-family: Inter, sans-serif;
    font-weight: bold;
    font-size: 61px;
    overflow-wrap: break-word;
    word-break: normal;
    hyphens: auto;
    overflow: auto;
    width: 100%;
    max-width: 100%;
    height: 219px;
}


.category-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 36px;
    /* kann bleiben, da klein */
}

.category-chois {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    width: 100%;
    max-width: 208px;
    height: 36px;
    background-color: #1FD7C1;
    border-radius: 8px;

}

.description-big-card {
    line-height: 120%;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    max-width: 445px;
    height: 24px;
}

.date-big-card {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    max-width: 445px;
    height: 24px;
}

.date-big-card-text {
    font-size: 20px;
    font-weight: 400;
    color: #2A3647;
}

.date-info-big-card {
    font-size: 20px;
}

.prio-big-card {
    display: flex;
    gap: 43px;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    max-width: 445px;
    height: 32px;
}

.assigned-big-card {
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    max-width: 445px;
    height: auto;
}

.contacts-big-card {
    margin-top: 20px;
    margin-left: 30px;
    gap: 40px;
}

.subtasks-big-card {
    width: 100%;
    max-width: 445px;

    height: auto;
}

.subtask-text-big-card {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}

.subtask-value-content{
    overlay:auto;
    margin-left: 20px;
}

.checkbox-subtask-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.check-subtask-content {
    display: flex;
}

.check-subtask-content {
    margin-left: 25px;
    gap: 40px;
}

.edit-delete-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}

.edit-icon-text , .delete-icon-text {
    display: flex;
    gap: 5px;
    align-items: center;
}